name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h5d4886f_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py39h2bbff1b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=22.11.1=py39hcbf5309_1
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-package-handling=1.8.1=py39h8cc25b3_0
  - console_shortcut=0.1.1=4
  - cryptography=36.0.0=py39h21b164f_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2022.2.1=h57928b3_19741
  - libblas=3.9.0=12_win64_mkl
  - libcblas=3.9.0=12_win64_mkl
  - liblapack=3.9.0=12_win64_mkl
  - menuinst=1.4.18=py39h59b6b97_0
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py39h6b0492b_0
  - numexpr=2.8.4=py39h5b0cc5e_0
  - numpy=1.22.4=py39h0948cea_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=22.0=pyhd8ed1ab_0
  - pandas=1.5.2=py39hf11a4ad_0
  - pip=21.2.4=py39haa95532_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - powershell_shortcut=0.0.1=3
  - pycosat=0.6.3=py39h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.12=h6244533_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.6=pyhd8ed1ab_0
  - pywin32=302=py39h2bbff1b_2
  - requests=2.27.1=pyhd3eb1b0_0
  - ruamel.yaml=0.17.21=py39hb82d6ee_1
  - ruamel.yaml.clib=0.2.6=py39h2bbff1b_1
  - ruamel_yaml=0.15.100=py39h2bbff1b_0
  - setuptools=61.2.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h2bbff1b_0
  - tbb=2021.6.0=h59b6b97_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - yaml=0.2.5=he774522_0
  - pip:
      - asttokens==2.2.1
      - backcall==0.2.0
      - decorator==5.1.1
      - executing==1.2.0
      - ipython==8.7.0
      - jedi==0.18.2
      - matplotlib-inline==0.1.6
      - parso==0.8.3
      - pickleshare==0.7.5
      - prompt-toolkit==3.0.36
      - pure-eval==0.2.2
      - pygments==2.13.0
      - pypdf2==2.11.1
      - pyproj==3.4.1
      - stack-data==0.6.2
      - traitlets==5.7.1
      - typing-extensions==4.4.0
      - wcwidth==0.2.5
prefix: C:\Users\SjB\Miniconda3
